/* Gigagen TUI — God Mode Stylesheet */

Screen {
    background: $surface;
}

/* Header bar */
#header-bar {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 0 1;
}

/* Timeline bar */
TimelineBar {
    dock: top;
    height: 1;
    background: $primary-darken-1;
    color: $text;
}

/* Main content area */
#main-content {
    height: 1fr;
}

/* Top row: characters + event log */
#top-row {
    height: 2fr;
}

/* All panels: uniform thin border, accent on focus */
#char-panel,
#event-panel,
#faction-panel,
#location-panel,
#variables-panel {
    width: 1fr;
    border: solid $primary;
    overflow-y: auto;
}

#char-panel:focus-within,
#event-panel:focus-within,
#faction-panel:focus-within,
#location-panel:focus-within,
#variables-panel:focus-within {
    border: solid $accent;
}

/* Bottom row: factions + locations + variables */
#bottom-row {
    height: 1fr;
}

/* Footer */
#footer-bar {
    dock: bottom;
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
}

/* DataTable inside panels */
#fac-table, #loc-table {
    height: 100%;
}

/* Global relations dialog */
#global-rel-dialog {
    overflow-y: auto;
}

#rel-filter-bar Static {
    width: 100%;
}

/* DataTable styling */
DataTable {
    height: 100%;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}
